button
    border: none
    cursor: pointer
    font-size: 16px
    line-height: 24px
    font-weight: 600
    padding: 10px 25px 10px 25px
    border-radius: 100px

    &.primary-outline
        background: transparent
        border: 1px solid #ddd
        color: #336913
        &:hover
            background: #336913
            color: #fff

    &.primary
        background: #336913
        color: #fff
        border: 1px solid #336913
        &:hover
            background: #fff
            color: #336913
