.supports-section
    background-color: #F5FAF8
    padding: 0 80px 0 80px

    .supports-title
        font-size: 40px
        font-weight: 700
        padding-top: 40px
        text-align: center
        color: #336913
        margin: 0 auto
        width: 600px

    .supports-description
        font-size: 18px
        font-weight: 300
        padding: 20px 0px
        text-align: center
        width: 500px
        margin: 0 auto

    .supports-btn
        display: flex
        justify-content: center
        align-self: center
        top: 50px
        position: absolute
        margin: auto
        width: 100%

    .supports-galleries
        position: relative
        display: flex
        flex-direction: row
        align-items: flex-end
        gap: 10px
        img
            object-fit: contain
            width: 20%
