.event-section
    background-color: #F5FAF8
    padding: 40px 80px

    .event-title
        font-size: 40px
        font-weight: 700
        padding-top: 40px
        text-align: center
        color: #336913

    .event-description
        font-size: 18px
        font-weight: 300
        padding: 20px 0px
        text-align: center
        width: 700px
        margin: 0 auto

    .event-preview-card
        box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px
        border-radius: 44.24px
        background-color: #FFFFFF
        padding: 40px
        display: flex
        flex-direction: row
        gap: 20px

        .event-preview-card-info
            width: 50%
            h4
                color: #336913
                font-weight: 600
                font-size: 27.15px
                margin-bottom: 14px
            h5
                font-size: 30.16px
                font-weight: 700
                margin-bottom: 14px
            hr
                border: 1px solid #E2E2E2
                margin: 20px 0
            p
                font-weight: 300
                width: 555.03px

        .event-preview-card-sliders
            position: relative
            width: 50%
            display: flex
            flex-direction: row
            align-items: center
            img
                object-fit: contain
                width: 100%
                height: 100%
            button
                position: absolute
                background-color: #336913
                border-radius: 12px
                width: 44px
                height: 44px

            .event-sliders-btn-left
                left: 20px
                display: flex
                align-items: center
                justify-content: center
                img
                    object-fit: contain
                    width: 28px
                    height: 28px

            .event-sliders-btn-right
                right: 20px
                display: flex
                align-items: center
                justify-content: center
                img
                    object-fit: contain
                    width: 28px
                    height: 28px

    .event-timeline
        display: flex
        flex-direction: row
        gap: 30px
        margin-top: 20px
        .event-timeline-item
        hr
            border: 3px solid #E2E2E2
            border-radius: 100px
        h5
            font-size: 25.09px
            font-weight: 800
            margin: 16px 0
        p
            font-size: 18.82px
            font-weight: 300

        .event-timeline-line-active
            border: 3px solid #336913
