.leaderboard-item
    display: flex
    flex-direction: row
    border-bottom: 1.8px solid #ddd
    align-items: center
    width: 100%
    justify-content: space-between
    padding-bottom: 10px

.left
    display: flex
    flex-direction: row
    align-items: center
    gap: 10px

.right
    display: flex
    flex-direction: row
    align-items: center
    gap: 5px

.leaderboard-item-number
    background-color: #336913
    width: 48px
    height: 48px
    border-radius: 70px
    font-size: 18px
    line-height: 22.5px
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    font-weight: 700

.leaderboard-item-icon
    width: 64px
    height: 64px
    object-fit: contain
    margin-left: 10px

.leaderboard-item-info-title
    font-size: 12px
    font-weight: 400

.leaderboard-item-info-name
    font-size: 20px
    font-weight: 700

.leaderboard-item-icon2
    width: 30px
    height: 30px
    object-fit: contain

.leaderboard-item-info2
    font-family: 'Inter'
    font-size: 22.5px
    font-weight: 700
    color: #336913

    span
        margin-left: 5px
        font-weight: 500
        font-size: 12px
