.about-section
    padding: 40px 80px

    .about-logo
        display: flex
        flex-direction: row
        gap: 20px
        justify-content: center
        margin: auto

        img
            object-fit: contain
            width: 120px

        .second-img
            width: 100px

    .about-title
        text-align: center
        font-size: 40px
        font-weight: 700

    .about-description
        text-align: center
        font-size: 18px
        width: 900px
        margin: auto
        font-weight: 300
        padding: 20px 0

    .about-project
        display: flex
        flex-direction: row
        justify-content: center
        gap: 40px
        margin-top: 40px
        position: relative

    .about-project-transition
        position: absolute
        background-color: #fff
        align-self: center
        top: 100px
        display: flex
        flex-direction: column
        align-items: center
        width: 200px
        border-radius: 30px
        padding: 20px
        color: #2D9444
        font-weight: 700
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px

        img
            object-fit: cover
            width: 100px
            height: 50px
            margin-bottom: 10px

    .about-project-image
        text-align: center
        img
            width: 620px
            object-fit: contain
        p
            font-size: 22px
            font-weight: 600
            margin-top: 14px
