.sponsorships-section
    background-color: #FFFFFF
    padding: 40px 80px

    .sponsorships-title
        font-size: 40px
        font-weight: 700
        padding-top: 40px
        text-align: center
        color: #112D63
        margin: 0 auto
        width: 600px

    .sponsorships-description
        font-size: 18px
        font-weight: 300
        padding: 20px 0px
        text-align: center
        width: 700px
        margin: 0 auto
        margin-bottom: 40px

    .table-title
        font-size: 26px
        font-weight: 600
        text-align: center
        margin-bottom: 20px

    .table-container
        margin: 0 auto
        border-radius: 20px
        overflow: hidden
        width: 100%
        box-shadow: 0 0 0 1px #E0F6FF
        .table-head-row
            background-color: #E0F6FF
            text-align: center
            border-radius: 44.24px
            font-weight: 500
            .table-head-item
                padding: 20px

        .table-body-row
            text-align: center
            .table-body-item
                padding: 10px 20px

        .table-item-icon
            object-fit: contain
            width: 30px

        .table-footer
            background-color: #518BBB
            text-align: center
            color: #fff

            .table-footer-item
                padding: 18px 20px
                border-right: 1px solid #fff

                &:last-child
                    border-right: none

    .table-row-active
        background-color: #F8FDFF

    .left-align-row
        text-align: left

    .font-weight-500
        font-weight: 500

    .table-image-item
        object-fit: contain
        width: 30px

    .divider
        border: 1px solid rgb(226, 226, 226,0.5)
        margin: 50px 0
