.sponsors-container
    display: flex
    flex-direction: row
    justify-content: space-evenly
    gap: 20px
    padding: 40px
    background-color: #F5F8FA

    img
        width: 160px
        object-fit: contain
