nav
    display: flex
    width: 100%
    justify-content: space-between
    padding: 20px 80px
    align-items: center

    .logo
        width: 160px
        object-fit: contain

    ul
        display: flex
        flex-direction: row
        gap: 24px
        font-weight: 400
        font-size: 16px
        li
            cursor: pointer
            &:hover
                color: #336913
